apiVersion: pangolin.netzlink.com/v1alpha1
kind: BackupJob
metadata:
  name: example-backupjob
spec:
  schedule: "5 4 * * *"
  type:
    mssql: false
    mariadb: false
    mysql: false
    mongodb: false
    postgres: true
    custom:
      enabled: false
      image: arangodb:2.8
  databaseConfig:
    endpoint: example-postgres # maybe port
    database: example-database
    user: root
    passwordSecret: root-example-database-secret
  s3Config:
    endpoint: s3.eu-west-1.amazonaws.com
    bucket:   db-backups
    secret:   aws-s3-secret